<!--conpnent.wxml-->
<view class="container">
  <button bindtap="bindViewTap"  size="large" class="changerurl">===》跳转</button>
  <button bindtap="changeVal" type="primary" size="large" class="changeval">改变值</button>
  <view style="margin-top:20px;color:red;">{{testValue}}</view>
  <c localtimeProps="{{localtime}}"></c>
</view>